name: Build Gitea ISO

on: 
  push:
    branches:
      - master

jobs:
  build_iso:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install prerequisites
        run: |
          sudo apt update
          sudo apt install -y live-boot
      - name: Build ISO Config
        run: -<
          sudo live-boot config --architecture amd64 --distribution bookworm
          --binary-images iso-hybrid --bootappend-live "boot=live components hostname=gitea-runner username=act_runner"
          --archive-areas "main contrib non-free non-free-firmware"
      - name: Move config files
        run: |
          sudo mkdir -p config/includes.chroot
          sudo cp -r includes/* config/includes.chroot/.
          sudo mkdir -p config/archives
          sudo cp -r extra-repos/* config/archives/.
          sudo mkdir -p config/package-lists
          sudo cp -r package-lists/* config/package-lists/.
          sudo mkdir -p config/hooks/normal
          sudo cp -r hooks/normal/* config/hooks/normal/.
      - name: Build ISO
        run: sudo live-boot build
      - name: Archive build
        uses: actions/upload-artifact@v4
        with:
          name: gitea-runner.iso
          path: live-image-amd64.hybrid.iso